VITE_SUPABASE_PROJECT_ID="wplywnocshsdxsbfuykk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbHl3bm9jc2hzZHhzYmZ1eWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY0MDMsImV4cCI6MjA3OTgzMjQwM30.AXQgNH5_3zn1r116RlQnjDZVNVzz_vGvvX2pg92h9hc"
VITE_SUPABASE_URL="https://wplywnocshsdxsbfuykk.supabase.co"
